# spring-boot-examples

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
aop/: build.gradle
aop/src/main/java/net/minipaper/: AopApplication.java
aop/src/main/java/net/minipaper/aspects/: ServiceAspect.java
aop/src/main/java/net/minipaper/users/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
aop/src/main/resources/: application.yml
aop/src/test/java/net/minipaper/users/: UserServiceTest.java
hello/: build.gradle
hello/src/main/java/sample/: Application.java
hello/src/main/java/sample/controller/: HelloController.java
hello/src/test/java/sample/: ApplicationTest.java
hello/src/test/java/sample/controller/: HelloControllerTest.java
mybatis-annotation/: build.gradle
mybatis-annotation/src/main/java/net/minipaper/: MybatisAnnotationApplication.java
mybatis-annotation/src/main/java/net/minipaper/domain/: City.java
mybatis-annotation/src/main/java/net/minipaper/mapper/: CityMapper.java
mybatis-annotation/src/main/resources/: application.yml  import.sql
mybatis-annotation/src/test/java/net/minipaper/: MybatisAnnotationApplicationTest.java
mybatis-annotation/src/test/java/net/minipaper/mapper/: CityMapperTest.java  MapperTestApplication.java
mybatis-multi-datasources/: build.gradle
mybatis-multi-datasources/src/main/java/io/github/minipaper/: MyBatisMultiDatasourcesApplication.java
mybatis-multi-datasources/src/main/java/io/github/minipaper/config/: DataSourceConfiguration.java  DatasourceProperties.java  MyBatisConfiguration.java
mybatis-multi-datasources/src/main/java/io/github/minipaper/domain/: DatabaseInfo.java
mybatis-multi-datasources/src/main/java/io/github/minipaper/repository/: AMapper.java  BMapper.java
mybatis-multi-datasources/src/main/java/io/github/minipaper/support/: ASchema.java  BSchema.java
mybatis-multi-datasources/src/main/resources/: application.yml
mybatis-multi-datasources/src/main/resources/mybatis/: mybatis-config.xml
mybatis-multi-datasources/src/main/resources/mybatis/mapper/: AMapper.xml  BMapper.xml
mybatis-multi-datasources/src/main/resources/scripts/: data-a-init.sql  data-a-schema.sql  data-b-init.sql
mybatis-multi-datasources/src/test/java/io/github/minipaper/repository/: AMapperTest.java  BMapperTest.java
mybatis-xml/: build.gradle
mybatis-xml/src/main/java/net/minipaper/: MyBatisApplication.java
mybatis-xml/src/main/java/net/minipaper/dao/: CityDao.java
mybatis-xml/src/main/java/net/minipaper/domain/: Hotel.java
mybatis-xml/src/main/java/net/minipaper/mapper/: HotelMapper.java
mybatis-xml/src/main/resources/: application.yml
mybatis-xml/src/main/resources/mybatis/: mybatis-config.xml
mybatis-xml/src/main/resources/mybatis/mapper/: CityMapper.xml  HotelMapper.xml
mybatis-xml/src/test/java/net/minipaper/: MyBatisApplicationTest.java
mybatis-xml/src/test/java/net/minipaper/dao/: CityDaoTest.java  DaoTestApplication.java
mybatis-xml/src/test/java/net/minipaper/mapper/: HotelMapperTest.java  MapperTestApplication.java
package-war/: build.gradle
package-war/src/main/java/net/minipaper/: PackageWarApplication.java
package-war/src/main/java/net/minipaper/controller/: HelloController.java
package-war/src/test/java/net/minipaper/: PackageWarApplicationTest.java
scheduler/: README.MD  build.gradle
scheduler/src/main/java/io/github/minipaper/: SchedulerApplication.java
scheduler/src/main/java/io/github/minipaper/controller/: ScheduleController.java
scheduler/src/main/java/io/github/minipaper/schedule/: DynamicScheduler.java  SimpleScheduler.java
scheduler/src/main/java/io/github/minipaper/util/: ContextProvider.java  CronUtils.java  DynamicAbstractScheduler.java
web-jsp/: build.gradle
web-jsp/src/main/java/io/github/minipaper/: WebJspApplication.java
web-jsp/src/main/java/io/github/minipaper/controller/: WelcomeController.java
web-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
web-jsp/src/test/java/io/github/minipaper/: WebJspApplicationTest.java
(+2 files in other folders)
